NEWS_API_KEY=25074c880817428d82a8ec77eb2dec08
REPLICATE_API_TOKEN=r8_2AbbwPZS5jmAuPZJQ58OlZUWqeop94e41crLi
GROQ_API_KEY=xai-iKaJ3CgCiFuRMn97WgDNAnHGMCHgVorN5XIuwXfgj4OsM0iPQHkuKdCFjeNSA9mEiPknZP52BmK9Assv
